export const ErrorCodeMap = {
  // 10000 - 99999
  10000: 'Исключение проверки параметра',
  10001: 'Cистемный пользователь уже существует',
  10002: 'Произошла ошибка при вводе проверочного кода',
  10003: 'Имя пользователя и пароль неверны',
  10004: 'Маршрут узла уже существует',
  10005: 'Разрешения должны содержать родительский узел',
  10006:
    'Недопустимая операция: этот узел поддерживает только родительские узлы типа каталога.',
  10007: 'Недопустимая операция: тип узла не может быть преобразован напрямую',
  10008:
    'Для этой роли есть связанный пользователь, сначала удалите связанного пользователя',
  10009:
    'В этом отделе есть связанный пользователь, сначала удалите связанного пользователя',
  10010: 'В этом отделе есть связанная роль. Сначала удалите связанную роль.',
  10015: 'В этом отделе есть подотделы, пожалуйста, сначала удалите подотделы',
  10011: 'Старый пароль не совпадает с исходным паролем',
  10012:
    'Если вы хотите выйти из сети, вы можете выйти из системы в правом верхнем углу.',
  10013: 'Этому пользователю не разрешено отключаться',
  10014: 'Родительское меню не существует',
  10016: 'Встроенная функция системы не позволяет выполнить операцию',
  10017: 'Пользователь не существует',
  10018: 'Не удалось найти отдел текущего пользователя',
  10019: 'Отдела не существует',
  10020: 'Задача не существует',
  10021: 'Пара "ключ-значение" конфигурации параметра уже существует.',
  10101: 'Небезопасные задачи, чтобы обеспечить реализацию соединения@Mission',
  10102: 'Выполняемая задача не существует',

  // token
  11001: 'Неверный логин или несанкционированный доступ',
  11002: 'Срок действия входа истек',
  11003:
    'Нет разрешения, пожалуйста, свяжитесь с администратором, чтобы подать заявку на разрешение',

  // OSS相关
  20001: 'Текущий созданный файл или каталог уже существует',
  20002: 'Никаких действий не требуется',
  20003: 'Превышено максимальное количество поддерживаемых транзакций',
} as const;

export type ErrorCodeMapType = keyof typeof ErrorCodeMap;
