describe('A11y', () => {
  it('Главная страница отвечает требованиям доступности', () => {
    cy.injectAxe();
    cy.checkPageA11y('/');
  });
});
