it('Загрузить главную страницу', () => {
  cy.visit('/')
  cy.contains('Попробуйте поискать свою любимую песню!').should('be.visible')
})
