export enum AppHttpCode {
  /** Ошибка сервера */
  SERVICE_ERROR = 500500,
  /** Данные пусты */
  DATA_IS_EMPTY = 100001,
  /** Неверный параметр */
  PARAM_INVALID = 100002,
  /** Неправильный тип файла */
  FILE_TYPE_ERROR = 100003,
  /** Размер файла превышен */
  FILE_SIZE_EXCEED_LIMIT = 100004,
  /** Созданный пользователь уже существует */
  USER_CREATE_EXISTING = 200001,
  /** Два введенных пароля несовместимы */
  USER_PASSWORD_INVALID = 200002,
  /** Учетная запись отключена */
  USER_ACCOUNT_FORBIDDEN = 200003,
  /** Текущий пользователь соответствует измененному пользователю */
  USER_FORBIDDEN_UPDATE = 20004,
  /** Пользователь не существует */
  USER_NOT_FOUND = 200004,
  /** Пользователь не существует */
  ROLE_NOT_FOUND = 300004,
  /** Роль не может быть удалена*/
  ROLE_NOT_DEL = 300005,
  /** Меню не найдено */
  MENU_NOT_FOUND = 400004,
  /** 部门不存在 */
  POST_REPEAT = 600001,
  /** Пост не существует */
  POST_NOT_FOUND = 600004,
  /** Ошибка подтверждения кода изображения */
  CAPTCHA_NOT_INVALID = 700002,
}
